In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import matplotlib.pyplot as plt

%matplotlib inline
plt.rcParams["figure.figsize"] = (15,8)

df = pd.read_csv("../dataset/acidentes_2015-2019.csv")
df

            Date  Total_Accidents
0     2015-06-01               39
1     2015-06-02               49
2     2015-06-03               46
3     2015-06-04               28
4     2015-06-05               40
...          ...              ...
1670  2019-12-27               37
1671  2019-12-28               27
1672  2019-12-29               15
1673  2019-12-30               23
1674  2019-12-31               10

[1675 rows x 2 columns]